# PORT = "8080";
MONGO_URI = "mongodb+srv://federicosegu:Abeyp231@cluster0.gjwkb4d.mongodb.net/teDeboUna?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY_JWT = "secretJWT";
# ENVIRONMENT=development
ENVIRONMENT=production
GMAIL_USER=
GMAIL_PASSWORD=