# PORT = "8080";
MONGO_URI = "mongodb+srv://federicosegu:Abeyp231@cluster0.gjwkb4d.mongodb.net/Desafio11?retryWrites=true&w=majority"
SECRET_KEY_JWT = "secretJWT";
# ENVIRONMENT=development
ENVIRONMENT=production
GMAIL_USER=federicosegu@gmail.com
GMAIL_PASSWORD=qkprmjixpnilfqqj